\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{12}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datasets}{12}{section.34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of CIFAR10 and CIFAR100 datasets\relax }}{12}{table.caption.35}}
\newlabel{table:1}{{4.1}{12}{Comparison of CIFAR10 and CIFAR100 datasets\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metrics}{12}{section.37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Environment and training}{12}{section.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Classes of CIFAR10 including 10 random images from each \cite {CIFAR}\relax }}{13}{figure.caption.36}}
\newlabel{fig:cifar10}{{4.1}{13}{Classes of CIFAR10 including 10 random images from each \cite {CIFAR}\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Additional metrics of RL algorithm\relax }}{13}{table.caption.38}}
\newlabel{table:2}{{4.2}{13}{Additional metrics of RL algorithm\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Action space description\relax }}{13}{table.caption.40}}
\newlabel{table:3}{{4.3}{13}{Action space description\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{14}{section.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Accuracy of slave CNN generated via epsilon-greedy approach\relax }}{14}{figure.caption.42}}
\newlabel{fig:egreedy}{{4.2}{14}{Accuracy of slave CNN generated via epsilon-greedy approach\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Accuracy of slave CNN generated via upper confidence bound approach\relax }}{14}{figure.caption.43}}
\newlabel{fig:ucbs}{{4.3}{14}{Accuracy of slave CNN generated via upper confidence bound approach\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Total reward of both RL controllers compared\relax }}{15}{figure.caption.44}}
\newlabel{fig:totrewegreedy}{{4.4}{15}{Total reward of both RL controllers compared\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Distribution of knowledge exploitation during the training\relax }}{16}{figure.caption.45}}
\newlabel{fig:actionunique}{{4.5}{16}{Distribution of knowledge exploitation during the training\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Gaussian distributions received on the last layer of CNN\relax }}{16}{figure.caption.46}}
\newlabel{fig:musigma}{{4.6}{16}{Gaussian distributions received on the last layer of CNN\relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Accuracy achieved by slave CNN\relax }}{17}{table.caption.47}}
\newlabel{table:5}{{4.4}{17}{Accuracy achieved by slave CNN\relax }{table.caption.47}{}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{41}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{1}
}
