\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{ii}{section*.1}
\contentsline {chapter}{Abstract}{iv}{section*.2}
\contentsline {chapter}{Acknowledgements}{v}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.14}
\contentsline {section}{\numberline {1.1}History}{1}{section.15}
\contentsline {chapter}{\numberline {2}Background overview}{2}{chapter.16}
\contentsline {chapter}{\numberline {A}Code}{3}{appendix.17}
\contentsline {section}{\numberline {A.1}Pseudocode}{3}{section.18}
\contentsline {chapter}{Bibliography}{4}{appendix*.19}
