\relax 
\bibstyle{biblatex}
\bibdata{master-thesis-template-blx,masters}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{ii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{section*.3}}
\gdef \LT@i {\LT@entry 
    {1}{54.58427pt}\LT@entry 
    {1}{164.87091pt}}
\gdef \LT@ii {\LT@entry 
    {1}{82.51714pt}\LT@entry 
    {1}{30.45663pt}\LT@entry 
    {1}{154.48697pt}}
\gdef \LT@iii {\LT@entry 
    {1}{20.63945pt}\LT@entry 
    {1}{100.58446pt}\LT@entry 
    {1}{54.27406pt}}
\@input{Chapters/Chapter1.aux}
\citation{ZophL16}
\abx@aux@cite{ZophL16}
\abx@aux@segm{0}{0}{ZophL16}
\citation{2017arXiv170404110S}
\abx@aux@cite{2017arXiv170404110S}
\abx@aux@segm{0}{0}{2017arXiv170404110S}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\@input{Chapters/Chapter2.aux}
\citation{ZophL16}
\abx@aux@segm{0}{0}{ZophL16}
\citation{2019arXiv190511946T}
\abx@aux@cite{2019arXiv190511946T}
\abx@aux@segm{0}{0}{2019arXiv190511946T}
\citation{Baker2016DesigningNN}
\abx@aux@cite{Baker2016DesigningNN}
\abx@aux@segm{0}{0}{Baker2016DesigningNN}
\citation{pmlr-v97-ying19a}
\abx@aux@cite{pmlr-v97-ying19a}
\abx@aux@segm{0}{0}{pmlr-v97-ying19a}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\citation{Thomas15a}
\abx@aux@cite{Thomas15a}
\abx@aux@segm{0}{0}{Thomas15a}
\abx@aux@page{8}{3}
\@input{Chapters/Chapter3.aux}
\citation{tilmann}
\abx@aux@cite{tilmann}
\abx@aux@segm{0}{0}{tilmann}
\citation{2017arXiv170404110S}
\abx@aux@segm{0}{0}{2017arXiv170404110S}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\@input{Chapters/Chapter4.aux}
\citation{CIFAR}
\abx@aux@cite{CIFAR}
\abx@aux@segm{0}{0}{CIFAR}
\citation{CIFAR}
\abx@aux@segm{0}{0}{CIFAR}
\citation{CIFAR}
\abx@aux@segm{0}{0}{CIFAR}
\abx@aux@page{11}{5}
\@input{Chapters/Chapter5.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Baker2016DesigningNN}{nyt/global/}
\abx@aux@defaultrefcontext{0}{tilmann}{nyt/global/}
\abx@aux@defaultrefcontext{0}{CIFAR}{nyt/global/}
\abx@aux@defaultrefcontext{0}{2017arXiv170404110S}{nyt/global/}
\abx@aux@defaultrefcontext{0}{2019arXiv190511946T}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Thomas15a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{pmlr-v97-ying19a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ZophL16}{nyt/global/}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}{appendix*.42}}
\abx@aux@page{14}{8}
\abx@aux@page{15}{8}
\abx@aux@page{16}{8}
\abx@aux@page{17}{8}
\abx@aux@page{18}{8}
\abx@aux@page{19}{8}
\abx@aux@page{20}{8}
\abx@aux@page{21}{8}
