\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{ii}{section*.1}
\contentsline {chapter}{Abstract}{iv}{section*.2}
\contentsline {chapter}{Acknowledgements}{v}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}
\contentsline {chapter}{\numberline {2}Background overview}{2}{chapter.11}
\contentsline {section}{\numberline {2.1}History}{2}{section.12}
\contentsline {section}{\numberline {2.2}Reinforcement Learning}{3}{section.15}
\contentsline {subsection}{\numberline {2.2.1}Markov Decision Process}{4}{subsection.16}
\contentsline {subsection}{\numberline {2.2.2}Exploration and exploitation dilemma}{4}{subsection.17}
\contentsline {subsection}{\numberline {2.2.3}Epsilon-greedy approach}{5}{subsection.18}
\contentsline {subsection}{\numberline {2.2.4}Upper-confidence bound}{5}{subsection.19}
\contentsline {subsection}{\numberline {2.2.5}Deep Q Learning}{5}{subsection.20}
\contentsline {section}{\numberline {2.3}Image classification problem}{5}{section.21}
\contentsline {section}{\numberline {2.4}Convolutional Neural Networks}{6}{section.22}
\contentsline {section}{\numberline {2.5}Gaussian Distribution and MLE }{7}{section.24}
\contentsline {chapter}{\numberline {3}Proposed approach}{8}{chapter.25}
\contentsline {section}{\numberline {3.1}RL agent}{8}{section.26}
\contentsline {subsection}{\numberline {3.1.1}Exploration and exploitation}{9}{subsection.28}
\contentsline {section}{\numberline {3.2}Master CNN}{9}{section.29}
\contentsline {subsection}{\numberline {3.2.1}Gaussian layer}{10}{subsection.30}
\contentsline {section}{\numberline {3.3}Slave CNN}{10}{section.31}
\contentsline {chapter}{\numberline {4}Experiments}{12}{chapter.33}
\contentsline {section}{\numberline {4.1}Datasets}{12}{section.34}
\contentsline {section}{\numberline {4.2}Metrics}{12}{section.37}
\contentsline {section}{\numberline {4.3}Environment and training}{12}{section.39}
\contentsline {section}{\numberline {4.4}Results}{14}{section.41}
\contentsline {chapter}{\numberline {5}Conclusion}{18}{chapter.48}
\contentsline {chapter}{Bibliography}{19}{appendix*.49}
