This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: master-thesis-template.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: master-thesis-template-blx.bib
Database file #2: masters.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            6256 wiz_defined-function locations,
            1247 strings with 12225 characters,
and the built_in function-call counts, 46692 in all, are:
= -- 3152
> -- 906
< -- 232
+ -- 1227
- -- 368
* -- 3685
:= -- 4955
add.period$ -- 0
call.type$ -- 8
change.case$ -- 105
chr.to.int$ -- 41
cite$ -- 14
duplicate$ -- 5091
empty$ -- 4249
format.name$ -- 554
if$ -- 9451
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 324
num.names$ -- 324
pop$ -- 2498
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 1330
stack$ -- 0
substring$ -- 5247
swap$ -- 1306
text.length$ -- 225
text.prefix$ -- 7
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 642
width$ -- 0
write$ -- 317
