% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nyt/global/}
  \entry{Baker2016DesigningNN}{article}{}
    \name{author}{4}{}{%
      {{hash=BB}{%
         family={Baker},
         familyi={B\bibinitperiod},
         given={Bowen},
         giveni={B\bibinitperiod},
      }}%
      {{hash=GO}{%
         family={Gupta},
         familyi={G\bibinitperiod},
         given={Otkrist},
         giveni={O\bibinitperiod},
      }}%
      {{hash=NN}{%
         family={Naik},
         familyi={N\bibinitperiod},
         given={Nikhil},
         giveni={N\bibinitperiod},
      }}%
      {{hash=RR}{%
         family={Raskar},
         familyi={R\bibinitperiod},
         given={Ramesh},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{BB+1}
    \strng{fullhash}{BBGONNRR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Designing Neural Network Architectures using Reinforcement
  Learning}
    \field{volume}{abs/1611.02167}
    \field{journaltitle}{ArXiv}
    \field{year}{2016}
  \endentry

  \entry{2017arXiv170404110S}{article}{}
    \name{author}{3}{}{%
      {{hash=SD}{%
         family={{Salinas}},
         familyi={S\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=FV}{%
         family={{Flunkert}},
         familyi={F\bibinitperiod},
         given={Valentin},
         giveni={V\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={{Gasthaus}},
         familyi={G\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
    }
    \keyw{Computer Science - Artificial Intelligence, Computer Science -
  Machine Learning, Statistics - Machine Learning}
    \strng{namehash}{SDFVGJ1}
    \strng{fullhash}{SDFVGJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{eid}{arXiv:1704.04110}
    \verb{eprint}
    \verb 1704.04110
    \endverb
    \field{pages}{arXiv:1704.04110}
    \field{title}{{DeepAR: Probabilistic Forecasting with Autoregressive
  Recurrent Networks}}
    \field{journaltitle}{arXiv e-prints}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.AI}
    \field{year}{2017}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{2019arXiv190511946T}{article}{}
    \name{author}{2}{}{%
      {{hash=TM}{%
         family={{Tan}},
         familyi={T\bibinitperiod},
         given={Mingxing},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LQV}{%
         family={{Le}},
         familyi={L\bibinitperiod},
         given={Quoc\bibnamedelima V.},
         giveni={Q\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
    }
    \keyw{Computer Science - Machine Learning, Computer Science - Computer
  Vision and Pattern Recognition, Statistics - Machine Learning}
    \strng{namehash}{TMLQV1}
    \strng{fullhash}{TMLQV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{eid}{arXiv:1905.11946}
    \verb{eprint}
    \verb 1905.11946
    \endverb
    \field{pages}{arXiv:1905.11946}
    \field{title}{{EfficientNet: Rethinking Model Scaling for Convolutional
  Neural Networks}}
    \field{journaltitle}{arXiv e-prints}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.LG}
    \field{year}{2019}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{pmlr-v97-ying19a}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=YC}{%
         family={Ying},
         familyi={Y\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Klein},
         familyi={K\bibinitperiod},
         given={Aaron},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CE}{%
         family={Christiansen},
         familyi={C\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
      {{hash=RE}{%
         family={Real},
         familyi={R\bibinitperiod},
         given={Esteban},
         giveni={E\bibinitperiod},
      }}%
      {{hash=MK}{%
         family={Murphy},
         familyi={M\bibinitperiod},
         given={Kevin},
         giveni={K\bibinitperiod},
      }}%
      {{hash=HF}{%
         family={Hutter},
         familyi={H\bibinitperiod},
         given={Frank},
         giveni={F\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=CK}{%
         family={Chaudhuri},
         familyi={C\bibinitperiod},
         given={Kamalika},
         giveni={K\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Salakhutdinov},
         familyi={S\bibinitperiod},
         given={Ruslan},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {PMLR}%
    }
    \strng{namehash}{YC+1}
    \strng{fullhash}{YCKACEREMKHF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \field{booktitle}{Proceedings of the 36th International Conference on
  Machine Learning}
    \field{pages}{7105\bibrangedash 7114}
    \field{series}{Proceedings of Machine Learning Research}
    \field{title}{{NAS}-Bench-101: Towards Reproducible Neural Architecture
  Search}
    \verb{url}
    \verb http://proceedings.mlr.press/v97/ying19a.html
    \endverb
    \field{volume}{97}
    \list{location}{1}{%
      {Long Beach, California, USA}%
    }
    \field{year}{2019}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{ZophL16}{article}{}
    \name{author}{2}{}{%
      {{hash=ZB}{%
         family={Zoph},
         familyi={Z\bibinitperiod},
         given={Barret},
         giveni={B\bibinitperiod},
      }}%
      {{hash=LQV}{%
         family={Le},
         familyi={L\bibinitperiod},
         given={Quoc\bibnamedelima V.},
         giveni={Q\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZBLQV1}
    \strng{fullhash}{ZBLQV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \verb{eprint}
    \verb 1611.01578
    \endverb
    \field{title}{Neural Architecture Search with Reinforcement Learning}
    \verb{url}
    \verb http://arxiv.org/abs/1611.01578
    \endverb
    \field{volume}{abs/1611.01578}
    \field{journaltitle}{CoRR}
    \field{eprinttype}{arXiv}
    \field{year}{2016}
  \endentry
\endsortlist
\endinput
