\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The architecture for EfficientNet's baseline network EfficientNet-B0 from \cite {2019arXiv190511946T}\relax }}{2}{figure.caption.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Benchmark analysis: Visualization of forecasts produced by the RNN combo, ARIMAx and DeepAR together with what was actually observed for the series A values\relax }}{3}{figure.caption.14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Original image from \cite {lecun-89c} displaying LeNet-5 architecture\relax }}{6}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces General overview of DQN RL architecture\relax }}{9}{figure.caption.27}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of slave CNN architecture that could be generated by RL agent for CIFAR10 dataset\relax }}{11}{figure.caption.32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Classes of CIFAR10 including 10 random images from each \cite {CIFAR}\relax }}{13}{figure.caption.36}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Accuracy of slave CNN generated via epsilon-greedy approach\relax }}{14}{figure.caption.42}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Accuracy of slave CNN generated via upper confidence bound approach\relax }}{14}{figure.caption.43}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Total reward of both RL controllers compared\relax }}{15}{figure.caption.44}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Distribution of knowledge exploitation during the training\relax }}{16}{figure.caption.45}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Gaussian distributions received on the last layer of CNN\relax }}{16}{figure.caption.46}
\addvspace {10\p@ }
