% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nyt/global/}
  \entry{Baker2016DesigningNN}{article}{}
    \name{author}{4}{}{%
      {{hash=BB}{%
         family={Baker},
         familyi={B\bibinitperiod},
         given={Bowen},
         giveni={B\bibinitperiod},
      }}%
      {{hash=GO}{%
         family={Gupta},
         familyi={G\bibinitperiod},
         given={Otkrist},
         giveni={O\bibinitperiod},
      }}%
      {{hash=NN}{%
         family={Naik},
         familyi={N\bibinitperiod},
         given={Nikhil},
         giveni={N\bibinitperiod},
      }}%
      {{hash=RR}{%
         family={Raskar},
         familyi={R\bibinitperiod},
         given={Ramesh},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{BB+1}
    \strng{fullhash}{BBGONNRR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Designing Neural Network Architectures using Reinforcement
  Learning}
    \field{volume}{abs/1611.02167}
    \field{journaltitle}{ArXiv}
    \field{year}{2016}
  \endentry

  \entry{tilmann}{article}{}
    \name{author}{3}{}{%
      {{hash=GT}{%
         family={Gneiting},
         familyi={G\bibinitperiod},
         given={Tilmann},
         giveni={T\bibinitperiod},
      }}%
      {{hash=BF}{%
         family={Balabdaoui},
         familyi={B\bibinitperiod},
         given={Fadoua},
         giveni={F\bibinitperiod},
      }}%
      {{hash=RAE}{%
         family={Raftery},
         familyi={R\bibinitperiod},
         given={Adrian\bibnamedelima E.},
         giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \keyw{Cross-validation, Density forecast, Ensemble prediction system, Ex
  post evaluation, Forecast verification, Model diagnostics, Posterior
  predictive assessment, Predictive distribution, Prequential principle,
  Probability integral transform, Proper scoring rule}
    \strng{namehash}{GTBFRAE1}
    \strng{fullhash}{GTBFRAE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2007}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{abstract}{%
    Summary.  Probabilistic forecasts of continuous variables take the
  form of predictive densities or predictive cumulative distribution functions.
  We propose a diagnostic approach to the evaluation of predictive performance
  that is based on the paradigm of maximizing the sharpness of the predictive
  distributions subject to calibration. Calibration refers to the statistical
  consistency between the distributional forecasts and the observations and is
  a joint property of the predictions and the events that materialize.
  Sharpness refers to the concentration of the predictive distributions and is
  a property of the forecasts only. A simple theoretical framework allows us to
  distinguish between probabilistic calibration, exceedance calibration and
  marginal calibration. We propose and study tools for checking calibration and
  sharpness, among them the probability integral transform histogram, marginal
  calibration plots, the sharpness diagram and proper scoring rules. The
  diagnostic approach is illustrated by an assessment and ranking of
  probabilistic forecasts of wind speed at the Stateline wind energy centre in
  the US Pacific Northwest. In combination with cross-validation or in the time
  series context, our proposal provides very general, nonparametric
  alternatives to the use of information criteria for model diagnostics and
  model selection.%
    }
    \verb{doi}
    \verb 10.1111/j.1467-9868.2007.00587.x
    \endverb
    \verb{eprint}
    \verb https://rss.onlinelibrary.wiley.com/doi/pdf/10.1111/j.1467-9868.2007.
    \verb 00587.x
    \endverb
    \field{number}{2}
    \field{pages}{243\bibrangedash 268}
    \field{title}{Probabilistic forecasts, calibration and sharpness}
    \verb{url}
    \verb https://rss.onlinelibrary.wiley.com/doi/abs/10.1111/j.1467-9868.2007.
    \verb 00587.x
    \endverb
    \field{volume}{69}
    \field{journaltitle}{Journal of the Royal Statistical Society: Series B
  (Statistical Methodology)}
    \field{year}{2007}
  \endentry

  \entry{CIFAR}{article}{}
    \name{author}{1}{}{%
      {{hash=KA}{%
         family={Krizhevsky},
         familyi={K\bibinitperiod},
         given={Alex},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{KA1}
    \strng{fullhash}{KA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Learning Multiple Layers of Features from Tiny Images}
    \field{journaltitle}{University of Toronto}
    \field{month}{05}
    \field{year}{2012}
  \endentry

  \entry{2017arXiv170404110S}{article}{}
    \name{author}{3}{}{%
      {{hash=SD}{%
         family={{Salinas}},
         familyi={S\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=FV}{%
         family={{Flunkert}},
         familyi={F\bibinitperiod},
         given={Valentin},
         giveni={V\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={{Gasthaus}},
         familyi={G\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
    }
    \keyw{Computer Science - Artificial Intelligence, Computer Science -
  Machine Learning, Statistics - Machine Learning}
    \strng{namehash}{SDFVGJ1}
    \strng{fullhash}{SDFVGJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{eid}{arXiv:1704.04110}
    \verb{eprint}
    \verb 1704.04110
    \endverb
    \field{pages}{arXiv:1704.04110}
    \field{title}{{DeepAR: Probabilistic Forecasting with Autoregressive
  Recurrent Networks}}
    \field{journaltitle}{arXiv e-prints}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.AI}
    \field{year}{2017}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{2019arXiv190511946T}{article}{}
    \name{author}{2}{}{%
      {{hash=TM}{%
         family={{Tan}},
         familyi={T\bibinitperiod},
         given={Mingxing},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LQV}{%
         family={{Le}},
         familyi={L\bibinitperiod},
         given={Quoc\bibnamedelima V.},
         giveni={Q\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
    }
    \keyw{Computer Science - Machine Learning, Computer Science - Computer
  Vision and Pattern Recognition, Statistics - Machine Learning}
    \strng{namehash}{TMLQV1}
    \strng{fullhash}{TMLQV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{eid}{arXiv:1905.11946}
    \verb{eprint}
    \verb 1905.11946
    \endverb
    \field{pages}{arXiv:1905.11946}
    \field{title}{{EfficientNet: Rethinking Model Scaling for Convolutional
  Neural Networks}}
    \field{journaltitle}{arXiv e-prints}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.LG}
    \field{year}{2019}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{pmlr-v97-ying19a}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=YC}{%
         family={Ying},
         familyi={Y\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Klein},
         familyi={K\bibinitperiod},
         given={Aaron},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CE}{%
         family={Christiansen},
         familyi={C\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
      {{hash=RE}{%
         family={Real},
         familyi={R\bibinitperiod},
         given={Esteban},
         giveni={E\bibinitperiod},
      }}%
      {{hash=MK}{%
         family={Murphy},
         familyi={M\bibinitperiod},
         given={Kevin},
         giveni={K\bibinitperiod},
      }}%
      {{hash=HF}{%
         family={Hutter},
         familyi={H\bibinitperiod},
         given={Frank},
         giveni={F\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=CK}{%
         family={Chaudhuri},
         familyi={C\bibinitperiod},
         given={Kamalika},
         giveni={K\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Salakhutdinov},
         familyi={S\bibinitperiod},
         given={Ruslan},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {PMLR}%
    }
    \strng{namehash}{YC+1}
    \strng{fullhash}{YCKACEREMKHF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \field{booktitle}{Proceedings of the 36th International Conference on
  Machine Learning}
    \field{pages}{7105\bibrangedash 7114}
    \field{series}{Proceedings of Machine Learning Research}
    \field{title}{{NAS}-Bench-101: Towards Reproducible Neural Architecture
  Search}
    \verb{url}
    \verb http://proceedings.mlr.press/v97/ying19a.html
    \endverb
    \field{volume}{97}
    \list{location}{1}{%
      {Long Beach, California, USA}%
    }
    \field{year}{2019}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{ZophL16}{article}{}
    \name{author}{2}{}{%
      {{hash=ZB}{%
         family={Zoph},
         familyi={Z\bibinitperiod},
         given={Barret},
         giveni={B\bibinitperiod},
      }}%
      {{hash=LQV}{%
         family={Le},
         familyi={L\bibinitperiod},
         given={Quoc\bibnamedelima V.},
         giveni={Q\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZBLQV1}
    \strng{fullhash}{ZBLQV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \verb{eprint}
    \verb 1611.01578
    \endverb
    \field{title}{Neural Architecture Search with Reinforcement Learning}
    \verb{url}
    \verb http://arxiv.org/abs/1611.01578
    \endverb
    \field{volume}{abs/1611.01578}
    \field{journaltitle}{CoRR}
    \field{eprinttype}{arXiv}
    \field{year}{2016}
  \endentry
\endsortlist
\endinput
