This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: master-thesis-template.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: master-thesis-template-blx.bib
Database file #2: masters.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 28 entries,
            6256 wiz_defined-function locations,
            1378 strings with 18772 characters,
and the built_in function-call counts, 246528 in all, are:
= -- 19028
> -- 3615
< -- 776
+ -- 7876
- -- 1573
* -- 19405
:= -- 29169
add.period$ -- 0
call.type$ -- 28
change.case$ -- 345
chr.to.int$ -- 43
cite$ -- 54
duplicate$ -- 28102
empty$ -- 20996
format.name$ -- 2863
if$ -- 47489
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 0
newline$ -- 1563
num.names$ -- 1194
pop$ -- 10512
preamble$ -- 1
purify$ -- 672
quote$ -- 0
skip$ -- 4999
stack$ -- 0
substring$ -- 33324
swap$ -- 5660
text.length$ -- 855
text.prefix$ -- 27
top$ -- 1
type$ -- 940
warning$ -- 0
while$ -- 3818
width$ -- 0
write$ -- 1536
