\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{ii}{section*.1}
\contentsline {chapter}{Abstract}{iv}{section*.2}
\contentsline {chapter}{Acknowledgements}{v}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.14}
\contentsline {chapter}{\numberline {2}Background overview}{2}{chapter.15}
\contentsline {section}{\numberline {2.1}History}{2}{section.16}
\contentsline {section}{\numberline {2.2}Reinforcement Learning}{3}{section.17}
\contentsline {subsection}{\numberline {2.2.1}Markov Decision Process}{3}{subsection.18}
\contentsline {subsection}{\numberline {2.2.2}Exploration and exploitation dilemma}{3}{subsection.19}
\contentsline {subsection}{\numberline {2.2.3}Epsilon-greedy approach}{4}{subsection.20}
\contentsline {subsection}{\numberline {2.2.4}Upper-confidence bound}{4}{subsection.21}
\contentsline {subsection}{\numberline {2.2.5}Deep Q Learning}{4}{subsection.22}
\contentsline {section}{\numberline {2.3}Image classification problem}{5}{section.23}
\contentsline {section}{\numberline {2.4}Convolutional Neural Networks}{5}{section.24}
\contentsline {section}{\numberline {2.5}Gaussian Distribution}{5}{section.25}
\contentsline {chapter}{\numberline {3}Proposed approach}{6}{chapter.26}
\contentsline {section}{\numberline {3.1}Pipeline}{6}{section.27}
\contentsline {section}{\numberline {3.2}RL agent}{6}{section.28}
\contentsline {subsection}{\numberline {3.2.1}Reward function}{6}{subsection.29}
\contentsline {subsection}{\numberline {3.2.2}Exploration and exploitation}{6}{subsection.30}
\contentsline {subsection}{\numberline {3.2.3}Gaussian layer}{6}{subsection.31}
\contentsline {section}{\numberline {3.3}Master CNN}{6}{section.32}
\contentsline {section}{\numberline {3.4}Slave CNN}{6}{section.33}
\contentsline {chapter}{\numberline {4}Experiments}{7}{chapter.34}
\contentsline {section}{\numberline {4.1}Datasets}{7}{section.35}
\contentsline {section}{\numberline {4.2}Metrics}{7}{section.38}
\contentsline {section}{\numberline {4.3}Environment and training}{7}{section.39}
\contentsline {section}{\numberline {4.4}Results}{7}{section.40}
\contentsline {chapter}{\numberline {5}Conclusion}{9}{chapter.41}
\contentsline {chapter}{Bibliography}{10}{appendix*.42}
