\relax 
\bbl@cs{beforestart}
\bibstyle{biblatex}
\bibdata{master-thesis-template-blx,masters}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{ii}{section*.1}\protected@file@percent }
\citation{nas102}
\abx@aux@cite{nas102}
\abx@aux@segm{0}{0}{nas102}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{section*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{54.58427pt}\LT@entry 
    {1}{166.22902pt}}
\@input{Chapters/Chapter1.aux}
\citation{ZophL16}
\abx@aux@cite{ZophL16}
\abx@aux@segm{0}{0}{ZophL16}
\citation{2017arXiv170404110S}
\abx@aux@cite{2017arXiv170404110S}
\abx@aux@segm{0}{0}{2017arXiv170404110S}
\@input{Chapters/Chapter2.aux}
\citation{ZophL16}
\abx@aux@cite{ZophL16}
\abx@aux@segm{0}{0}{ZophL16}
\citation{2019arXiv190511946T}
\abx@aux@cite{2019arXiv190511946T}
\abx@aux@segm{0}{0}{2019arXiv190511946T}
\citation{2019arXiv190511946T}
\abx@aux@cite{2019arXiv190511946T}
\abx@aux@segm{0}{0}{2019arXiv190511946T}
\citation{2019arXiv190511946T}
\abx@aux@cite{2019arXiv190511946T}
\abx@aux@segm{0}{0}{2019arXiv190511946T}
\citation{Baker2016DesigningNN}
\abx@aux@cite{Baker2016DesigningNN}
\abx@aux@segm{0}{0}{Baker2016DesigningNN}
\citation{pmlr-v97-ying19a}
\abx@aux@cite{pmlr-v97-ying19a}
\abx@aux@segm{0}{0}{pmlr-v97-ying19a}
\citation{Thomas15a}
\abx@aux@cite{Thomas15a}
\abx@aux@segm{0}{0}{Thomas15a}
\citation{Auer2002}
\abx@aux@cite{Auer2002}
\abx@aux@segm{0}{0}{Auer2002}
\citation{MnihKSGAWR13}
\abx@aux@cite{MnihKSGAWR13}
\abx@aux@segm{0}{0}{MnihKSGAWR13}
\citation{lecun-89c}
\abx@aux@cite{lecun-89c}
\abx@aux@segm{0}{0}{lecun-89c}
\citation{mnist}
\abx@aux@cite{mnist}
\abx@aux@segm{0}{0}{mnist}
\citation{flowers}
\abx@aux@cite{flowers}
\abx@aux@segm{0}{0}{flowers}
\citation{imagenet}
\abx@aux@cite{imagenet}
\abx@aux@segm{0}{0}{imagenet}
\citation{lecun-89c}
\abx@aux@cite{lecun-89c}
\abx@aux@segm{0}{0}{lecun-89c}
\citation{lecun-89c}
\abx@aux@cite{lecun-89c}
\abx@aux@segm{0}{0}{lecun-89c}
\citation{lecun-98b}
\abx@aux@cite{lecun-98b}
\abx@aux@segm{0}{0}{lecun-98b}
\@input{Chapters/Chapter3.aux}
\citation{2017arXiv170404110S}
\abx@aux@cite{2017arXiv170404110S}
\abx@aux@segm{0}{0}{2017arXiv170404110S}
\citation{thornton2013auto}
\abx@aux@cite{thornton2013auto}
\abx@aux@segm{0}{0}{thornton2013auto}
\citation{SnoekLA12}
\abx@aux@cite{SnoekLA12}
\abx@aux@segm{0}{0}{SnoekLA12}
\citation{ZeilerF13}
\abx@aux@cite{ZeilerF13}
\abx@aux@segm{0}{0}{ZeilerF13}
\citation{ZophL16}
\abx@aux@cite{ZophL16}
\abx@aux@segm{0}{0}{ZophL16}
\citation{ZophL16}
\abx@aux@cite{ZophL16}
\abx@aux@segm{0}{0}{ZophL16}
\citation{rlhyperparamrl}
\abx@aux@cite{rlhyperparamrl}
\abx@aux@segm{0}{0}{rlhyperparamrl}
\citation{Nair}
\abx@aux@cite{Nair}
\abx@aux@segm{0}{0}{Nair}
\citation{Nair}
\abx@aux@cite{Nair}
\abx@aux@segm{0}{0}{Nair}
\citation{tilmann}
\abx@aux@cite{tilmann}
\abx@aux@segm{0}{0}{tilmann}
\citation{2017arXiv170404110S}
\abx@aux@cite{2017arXiv170404110S}
\abx@aux@segm{0}{0}{2017arXiv170404110S}
\citation{2017arXiv170404110S}
\abx@aux@cite{2017arXiv170404110S}
\abx@aux@segm{0}{0}{2017arXiv170404110S}
\@input{Chapters/Chapter4.aux}
\citation{CIFAR}
\abx@aux@cite{CIFAR}
\abx@aux@segm{0}{0}{CIFAR}
\citation{CIFAR}
\abx@aux@cite{CIFAR}
\abx@aux@segm{0}{0}{CIFAR}
\citation{CIFAR}
\abx@aux@cite{CIFAR}
\abx@aux@segm{0}{0}{CIFAR}
\citation{NEURIPS2019_9015}
\abx@aux@cite{NEURIPS2019_9015}
\abx@aux@segm{0}{0}{NEURIPS2019_9015}
\citation{tensorflow2015-whitepaper}
\abx@aux@cite{tensorflow2015-whitepaper}
\abx@aux@segm{0}{0}{tensorflow2015-whitepaper}
\citation{colab}
\abx@aux@cite{colab}
\abx@aux@segm{0}{0}{colab}
\citation{pmlr-v97-ying19a}
\abx@aux@cite{pmlr-v97-ying19a}
\abx@aux@segm{0}{0}{pmlr-v97-ying19a}
\@input{Chapters/Chapter5.aux}
\citation{2017arXiv170404110S}
\abx@aux@cite{2017arXiv170404110S}
\abx@aux@segm{0}{0}{2017arXiv170404110S}
\citation{github}
\abx@aux@cite{github}
\abx@aux@segm{0}{0}{github}
\citation{nasgithub}
\abx@aux@cite{nasgithub}
\abx@aux@segm{0}{0}{nasgithub}
\citation{rltutorial}
\abx@aux@cite{rltutorial}
\abx@aux@segm{0}{0}{rltutorial}
\citation{nas102}
\abx@aux@cite{nas102}
\abx@aux@segm{0}{0}{nas102}
\@input{Appendices/AppendixA.aux}
\abx@aux@refcontextdefaultsdone
