\relax 
\bibstyle{biblatex}
\bibdata{master-thesis-template-blx,masters}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{ii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{section*.3}}
\gdef \LT@i {\LT@entry 
    {1}{54.58427pt}\LT@entry 
    {1}{166.22902pt}}
\@input{Chapters/Chapter1.aux}
\citation{ZophL16}
\abx@aux@cite{ZophL16}
\abx@aux@segm{0}{0}{ZophL16}
\citation{2017arXiv170404110S}
\abx@aux@cite{2017arXiv170404110S}
\abx@aux@segm{0}{0}{2017arXiv170404110S}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\@input{Chapters/Chapter2.aux}
\citation{ZophL16}
\abx@aux@segm{0}{0}{ZophL16}
\citation{2019arXiv190511946T}
\abx@aux@cite{2019arXiv190511946T}
\abx@aux@segm{0}{0}{2019arXiv190511946T}
\citation{2019arXiv190511946T}
\abx@aux@segm{0}{0}{2019arXiv190511946T}
\citation{2019arXiv190511946T}
\abx@aux@segm{0}{0}{2019arXiv190511946T}
\citation{Baker2016DesigningNN}
\abx@aux@cite{Baker2016DesigningNN}
\abx@aux@segm{0}{0}{Baker2016DesigningNN}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\citation{pmlr-v97-ying19a}
\abx@aux@cite{pmlr-v97-ying19a}
\abx@aux@segm{0}{0}{pmlr-v97-ying19a}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\citation{Thomas15a}
\abx@aux@cite{Thomas15a}
\abx@aux@segm{0}{0}{Thomas15a}
\abx@aux@page{13}{4}
\citation{Auer2002}
\abx@aux@cite{Auer2002}
\abx@aux@segm{0}{0}{Auer2002}
\citation{MnihKSGAWR13}
\abx@aux@cite{MnihKSGAWR13}
\abx@aux@segm{0}{0}{MnihKSGAWR13}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\citation{lecun-89c}
\abx@aux@cite{lecun-89c}
\abx@aux@segm{0}{0}{lecun-89c}
\citation{mnist}
\abx@aux@cite{mnist}
\abx@aux@segm{0}{0}{mnist}
\citation{flowers}
\abx@aux@cite{flowers}
\abx@aux@segm{0}{0}{flowers}
\citation{imagenet}
\abx@aux@cite{imagenet}
\abx@aux@segm{0}{0}{imagenet}
\citation{lecun-89c}
\abx@aux@segm{0}{0}{lecun-89c}
\citation{lecun-89c}
\abx@aux@segm{0}{0}{lecun-89c}
\citation{lecun-98b}
\abx@aux@cite{lecun-98b}
\abx@aux@segm{0}{0}{lecun-98b}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{22}{6}
\@input{Chapters/Chapter3.aux}
\citation{2017arXiv170404110S}
\abx@aux@segm{0}{0}{2017arXiv170404110S}
\citation{thornton2013auto}
\abx@aux@cite{thornton2013auto}
\abx@aux@segm{0}{0}{thornton2013auto}
\citation{SnoekLA12}
\abx@aux@cite{SnoekLA12}
\abx@aux@segm{0}{0}{SnoekLA12}
\citation{ZeilerF13}
\abx@aux@cite{ZeilerF13}
\abx@aux@segm{0}{0}{ZeilerF13}
\citation{ZophL16}
\abx@aux@segm{0}{0}{ZophL16}
\citation{ZophL16}
\abx@aux@segm{0}{0}{ZophL16}
\citation{rlhyperparamrl}
\abx@aux@cite{rlhyperparamrl}
\abx@aux@segm{0}{0}{rlhyperparamrl}
\abx@aux@page{23}{8}
\abx@aux@page{24}{8}
\abx@aux@page{25}{8}
\abx@aux@page{26}{8}
\abx@aux@page{27}{8}
\abx@aux@page{28}{8}
\citation{Nair}
\abx@aux@cite{Nair}
\abx@aux@segm{0}{0}{Nair}
\citation{Nair}
\abx@aux@segm{0}{0}{Nair}
\abx@aux@page{29}{9}
\citation{tilmann}
\abx@aux@cite{tilmann}
\abx@aux@segm{0}{0}{tilmann}
\citation{2017arXiv170404110S}
\abx@aux@segm{0}{0}{2017arXiv170404110S}
\citation{2017arXiv170404110S}
\abx@aux@segm{0}{0}{2017arXiv170404110S}
\abx@aux@page{32}{10}
\abx@aux@page{33}{10}
\abx@aux@page{34}{10}
\@input{Chapters/Chapter4.aux}
\citation{CIFAR}
\abx@aux@cite{CIFAR}
\abx@aux@segm{0}{0}{CIFAR}
\citation{CIFAR}
\abx@aux@segm{0}{0}{CIFAR}
\citation{CIFAR}
\abx@aux@segm{0}{0}{CIFAR}
\citation{NEURIPS2019_9015}
\abx@aux@cite{NEURIPS2019_9015}
\abx@aux@segm{0}{0}{NEURIPS2019_9015}
\citation{tensorflow2015-whitepaper}
\abx@aux@cite{tensorflow2015-whitepaper}
\abx@aux@segm{0}{0}{tensorflow2015-whitepaper}
\citation{colab}
\abx@aux@cite{colab}
\abx@aux@segm{0}{0}{colab}
\abx@aux@page{35}{12}
\abx@aux@page{38}{12}
\abx@aux@page{39}{12}
\abx@aux@page{40}{13}
\citation{pmlr-v97-ying19a}
\abx@aux@segm{0}{0}{pmlr-v97-ying19a}
\abx@aux@page{41}{16}
\@input{Chapters/Chapter5.aux}
\citation{2017arXiv170404110S}
\abx@aux@segm{0}{0}{2017arXiv170404110S}
\citation{github}
\abx@aux@cite{github}
\abx@aux@segm{0}{0}{github}
\citation{nasgithub}
\abx@aux@cite{nasgithub}
\abx@aux@segm{0}{0}{nasgithub}
\citation{rltutorial}
\abx@aux@cite{rltutorial}
\abx@aux@segm{0}{0}{rltutorial}
\citation{nas102}
\abx@aux@cite{nas102}
\abx@aux@segm{0}{0}{nas102}
\abx@aux@page{42}{18}
\abx@aux@page{43}{18}
\abx@aux@page{44}{18}
\abx@aux@page{45}{18}
\abx@aux@page{46}{18}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{appendix*.49}}
\abx@aux@page{47}{19}
\abx@aux@page{48}{19}
\abx@aux@page{49}{19}
\abx@aux@page{50}{19}
\abx@aux@page{51}{19}
\abx@aux@page{52}{19}
\abx@aux@page{53}{19}
\abx@aux@page{54}{19}
\abx@aux@page{55}{19}
\abx@aux@page{56}{19}
\abx@aux@page{57}{19}
\abx@aux@page{58}{19}
\abx@aux@page{59}{19}
\abx@aux@page{60}{19}
\abx@aux@page{61}{19}
\abx@aux@page{62}{19}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{tensorflow2015-whitepaper}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Auer2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Baker2016DesigningNN}{nyt/global/}
\abx@aux@defaultrefcontext{0}{imagenet}{nyt/global/}
\abx@aux@defaultrefcontext{0}{nas102}{nyt/global/}
\abx@aux@defaultrefcontext{0}{rlhyperparamrl}{nyt/global/}
\abx@aux@defaultrefcontext{0}{tilmann}{nyt/global/}
\abx@aux@defaultrefcontext{0}{colab}{nyt/global/}
\abx@aux@defaultrefcontext{0}{CIFAR}{nyt/global/}
\abx@aux@defaultrefcontext{0}{lecun-89c}{nyt/global/}
\abx@aux@defaultrefcontext{0}{lecun-98b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{mnist}{nyt/global/}
\abx@aux@defaultrefcontext{0}{github}{nyt/global/}
\abx@aux@defaultrefcontext{0}{nasgithub}{nyt/global/}
\abx@aux@defaultrefcontext{0}{MnihKSGAWR13}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Nair}{nyt/global/}
\abx@aux@defaultrefcontext{0}{flowers}{nyt/global/}
\abx@aux@defaultrefcontext{0}{rltutorial}{nyt/global/}
\abx@aux@defaultrefcontext{0}{NEURIPS2019_9015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{2017arXiv170404110S}{nyt/global/}
\abx@aux@defaultrefcontext{0}{SnoekLA12}{nyt/global/}
\abx@aux@defaultrefcontext{0}{2019arXiv190511946T}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Thomas15a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{thornton2013auto}{nyt/global/}
\abx@aux@defaultrefcontext{0}{pmlr-v97-ying19a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ZeilerF13}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ZophL16}{nyt/global/}
\abx@aux@page{63}{20}
\abx@aux@page{64}{20}
\abx@aux@page{65}{20}
\abx@aux@page{66}{20}
\abx@aux@page{67}{20}
\abx@aux@page{68}{20}
\abx@aux@page{69}{20}
\abx@aux@page{70}{20}
\abx@aux@page{71}{20}
\abx@aux@page{72}{20}
\abx@aux@page{73}{20}
