% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nyt/global/}
  \entry{tensorflow2015-whitepaper}{misc}{}
    \name{author}{40}{}{%
      {{hash=AM}{%
         family={Abadi},
         familyi={A\bibinitperiod},
         given={Mart\'{\i}n},
         giveni={M\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={Agarwal},
         familyi={A\bibinitperiod},
         given={Ashish},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BP}{%
         family={Barham},
         familyi={B\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
      {{hash=BE}{%
         family={Brevdo},
         familyi={B\bibinitperiod},
         given={Eugene},
         giveni={E\bibinitperiod},
      }}%
      {{hash=CZ}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Zhifeng},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=CC}{%
         family={Citro},
         familyi={C\bibinitperiod},
         given={Craig},
         giveni={C\bibinitperiod},
      }}%
      {{hash=CGS}{%
         family={Corrado},
         familyi={C\bibinitperiod},
         given={Greg\bibnamedelima S.},
         giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Davis},
         familyi={D\bibinitperiod},
         given={Andy},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Dean},
         familyi={D\bibinitperiod},
         given={Jeffrey},
         giveni={J\bibinitperiod},
      }}%
      {{hash=DM}{%
         family={Devin},
         familyi={D\bibinitperiod},
         given={Matthieu},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Ghemawat},
         familyi={G\bibinitperiod},
         given={Sanjay},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GI}{%
         family={Goodfellow},
         familyi={G\bibinitperiod},
         given={Ian},
         giveni={I\bibinitperiod},
      }}%
      {{hash=HA}{%
         family={Harp},
         familyi={H\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=IG}{%
         family={Irving},
         familyi={I\bibinitperiod},
         given={Geoffrey},
         giveni={G\bibinitperiod},
      }}%
      {{hash=IM}{%
         family={Isard},
         familyi={I\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=JY}{%
         family={Jia},
         familyi={J\bibinitperiod},
         given={Yangqing},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=JR}{%
         family={Jozefowicz},
         familyi={J\bibinitperiod},
         given={Rafal},
         giveni={R\bibinitperiod},
      }}%
      {{hash=KL}{%
         family={Kaiser},
         familyi={K\bibinitperiod},
         given={Lukasz},
         giveni={L\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Kudlur},
         familyi={K\bibinitperiod},
         given={Manjunath},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Levenberg},
         familyi={L\bibinitperiod},
         given={Josh},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Man\'{e}},
         familyi={M\bibinitperiod},
         given={Dan},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Monga},
         familyi={M\bibinitperiod},
         given={Rajat},
         giveni={R\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Moore},
         familyi={M\bibinitperiod},
         given={Sherry},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Murray},
         familyi={M\bibinitperiod},
         given={Derek},
         giveni={D\bibinitperiod},
      }}%
      {{hash=OC}{%
         family={Olah},
         familyi={O\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Schuster},
         familyi={S\bibinitperiod},
         given={Mike},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Shlens},
         familyi={S\bibinitperiod},
         given={Jonathon},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SB}{%
         family={Steiner},
         familyi={S\bibinitperiod},
         given={Benoit},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SI}{%
         family={Sutskever},
         familyi={S\bibinitperiod},
         given={Ilya},
         giveni={I\bibinitperiod},
      }}%
      {{hash=TK}{%
         family={Talwar},
         familyi={T\bibinitperiod},
         given={Kunal},
         giveni={K\bibinitperiod},
      }}%
      {{hash=TP}{%
         family={Tucker},
         familyi={T\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
      {{hash=VV}{%
         family={Vanhoucke},
         familyi={V\bibinitperiod},
         given={Vincent},
         giveni={V\bibinitperiod},
      }}%
      {{hash=VV}{%
         family={Vasudevan},
         familyi={V\bibinitperiod},
         given={Vijay},
         giveni={V\bibinitperiod},
      }}%
      {{hash=VF}{%
         family={Vi\'{e}gas},
         familyi={V\bibinitperiod},
         given={Fernanda},
         giveni={F\bibinitperiod},
      }}%
      {{hash=VO}{%
         family={Vinyals},
         familyi={V\bibinitperiod},
         given={Oriol},
         giveni={O\bibinitperiod},
      }}%
      {{hash=WP}{%
         family={Warden},
         familyi={W\bibinitperiod},
         given={Pete},
         giveni={P\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Wattenberg},
         familyi={W\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Wicke},
         familyi={W\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=YY}{%
         family={Yu},
         familyi={Y\bibinitperiod},
         given={Yuan},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=ZX}{%
         family={Zheng},
         familyi={Z\bibinitperiod},
         given={Xiaoqiang},
         giveni={X\bibinitperiod},
      }}%
    }
    \strng{namehash}{AM+1}
  \strng{fullhash}{AMAABPBECZCCCGSDADJDMGSGIHAIGIMJYJRKLKMLJMDMRMSMDOCSMSJSBSITKTPVVVVVFVOWPWMWMYYZX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{note}{Software available from tensorflow.org}
    \field{title}{{TensorFlow}: Large-Scale Machine Learning on Heterogeneous
  Systems}
    \verb{url}
    \verb http://tensorflow.org/
    \endverb
    \field{year}{2015}
  \endentry

  \entry{Auer2002}{article}{}
    \name{author}{3}{}{%
      {{hash=AP}{%
         family={Auer},
         familyi={A\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=CBN}{%
         family={Cesa-Bianchi},
         familyi={C\bibinitperiod-B\bibinitperiod},
         given={Nicol{\`o}},
         giveni={N\bibinitperiod},
      }}%
      {{hash=FP}{%
         family={Fischer},
         familyi={F\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{APCBNFP1}
    \strng{fullhash}{APCBNFP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2002}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    Reinforcement learning policies face the exploration versus exploitation
  dilemma, i.e. the search for a balance between exploring the environment to
  find profitable actions while taking the empirically best action as often as
  possible. A popular measure of a policy's success in addressing this dilemma
  is the regret, that is the loss due to the fact that the globally optimal
  policy is not followed all the times. One of the simplest examples of the
  exploration/exploitation dilemma is the multi-armed bandit problem. Lai and
  Robbins were the first ones to show that the regret for this problem has to
  grow at least logarithmically in the number of plays. Since then, policies
  which asymptotically achieve this regret have been devised by Lai and Robbins
  and many others. In this work we show that the optimal logarithmic regret is
  also achievable uniformly over time, with simple and efficient policies, and
  for all reward distributions with bounded support.%
    }
    \verb{doi}
    \verb 10.1023/A:1013689704352
    \endverb
    \field{issn}{1573-0565}
    \field{number}{2}
    \field{pages}{235\bibrangedash 256}
    \field{title}{Finite-time Analysis of the Multiarmed Bandit Problem}
    \verb{url}
    \verb https://doi.org/10.1023/A:1013689704352
    \endverb
    \field{volume}{47}
    \field{journaltitle}{Machine Learning}
    \field{year}{2002}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Baker2016DesigningNN}{article}{}
    \name{author}{4}{}{%
      {{hash=BB}{%
         family={Baker},
         familyi={B\bibinitperiod},
         given={Bowen},
         giveni={B\bibinitperiod},
      }}%
      {{hash=GO}{%
         family={Gupta},
         familyi={G\bibinitperiod},
         given={Otkrist},
         giveni={O\bibinitperiod},
      }}%
      {{hash=NN}{%
         family={Naik},
         familyi={N\bibinitperiod},
         given={Nikhil},
         giveni={N\bibinitperiod},
      }}%
      {{hash=RR}{%
         family={Raskar},
         familyi={R\bibinitperiod},
         given={Ramesh},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{BB+1}
    \strng{fullhash}{BBGONNRR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Designing Neural Network Architectures using Reinforcement
  Learning}
    \field{volume}{abs/1611.02167}
    \field{journaltitle}{ArXiv}
    \field{year}{2016}
  \endentry

  \entry{imagenet}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=DJ}{%
         family={Deng},
         familyi={D\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=DW}{%
         family={Dong},
         familyi={D\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Socher},
         familyi={S\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=LLJ}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={L.-J.},
         giveni={L\bibinitperiod-J\bibinitperiod},
      }}%
      {{hash=LK}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=FFL}{%
         family={Fei-Fei},
         familyi={F\bibinitperiod-F\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{DJ+1}
    \strng{fullhash}{DJDWSRLLJLKFFL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{booktitle}{CVPR09}
    \field{title}{{ImageNet: A Large-Scale Hierarchical Image Database}}
    \field{year}{2009}
  \endentry

  \entry{nas102}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=DX}{%
         family={Dong},
         familyi={D\bibinitperiod},
         given={Xuanyi},
         giveni={X\bibinitperiod},
      }}%
      {{hash=YY}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Yi},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{DXYY1}
    \strng{fullhash}{DXYY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{booktitle}{International Conference on Learning Representations}
    \field{title}{NAS-Bench-102: Extending the Scope of Reproducible Neural
  Architecture Search}
    \verb{url}
    \verb https://openreview.net/forum?id=HJxyZkBKDr
    \endverb
    \field{year}{2020}
  \endentry

  \entry{tilmann}{article}{}
    \name{author}{3}{}{%
      {{hash=GT}{%
         family={Gneiting},
         familyi={G\bibinitperiod},
         given={Tilmann},
         giveni={T\bibinitperiod},
      }}%
      {{hash=BF}{%
         family={Balabdaoui},
         familyi={B\bibinitperiod},
         given={Fadoua},
         giveni={F\bibinitperiod},
      }}%
      {{hash=RAE}{%
         family={Raftery},
         familyi={R\bibinitperiod},
         given={Adrian\bibnamedelima E.},
         giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \keyw{Cross-validation, Density forecast, Ensemble prediction system, Ex
  post evaluation, Forecast verification, Model diagnostics, Posterior
  predictive assessment, Predictive distribution, Prequential principle,
  Probability integral transform, Proper scoring rule}
    \strng{namehash}{GTBFRAE1}
    \strng{fullhash}{GTBFRAE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2007}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{abstract}{%
    Summary.â Probabilistic forecasts of continuous variables take the
  form of predictive densities or predictive cumulative distribution functions.
  We propose a diagnostic approach to the evaluation of predictive performance
  that is based on the paradigm of maximizing the sharpness of the predictive
  distributions subject to calibration. Calibration refers to the statistical
  consistency between the distributional forecasts and the observations and is
  a joint property of the predictions and the events that materialize.
  Sharpness refers to the concentration of the predictive distributions and is
  a property of the forecasts only. A simple theoretical framework allows us to
  distinguish between probabilistic calibration, exceedance calibration and
  marginal calibration. We propose and study tools for checking calibration and
  sharpness, among them the probability integral transform histogram, marginal
  calibration plots, the sharpness diagram and proper scoring rules. The
  diagnostic approach is illustrated by an assessment and ranking of
  probabilistic forecasts of wind speed at the Stateline wind energy centre in
  the US Pacific Northwest. In combination with cross-validation or in the time
  series context, our proposal provides very general, nonparametric
  alternatives to the use of information criteria for model diagnostics and
  model selection.%
    }
    \verb{doi}
    \verb 10.1111/j.1467-9868.2007.00587.x
    \endverb
    \verb{eprint}
    \verb https://rss.onlinelibrary.wiley.com/doi/pdf/10.1111/j.1467-9868.2007.
    \verb 00587.x
    \endverb
    \field{number}{2}
    \field{pages}{243\bibrangedash 268}
    \field{title}{Probabilistic forecasts, calibration and sharpness}
    \verb{url}
    \verb https://rss.onlinelibrary.wiley.com/doi/abs/10.1111/j.1467-9868.2007.
    \verb 00587.x
    \endverb
    \field{volume}{69}
    \field{journaltitle}{Journal of the Royal Statistical Society: Series B
  (Statistical Methodology)}
    \field{year}{2007}
  \endentry

  \entry{colab}{manual}{}
    \name{author}{1}{}{%
      {{hash=IA}{%
         family={Inc.},
         familyi={I\bibinitperiod},
         given={Alphabet},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{IA1}
    \strng{fullhash}{IA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{note}{\url{https://colab.research.google.com/}}
    \field{title}{Google Colaboratory}
    \field{year}{2019}
  \endentry

  \entry{CIFAR}{article}{}
    \name{author}{1}{}{%
      {{hash=KA}{%
         family={Krizhevsky},
         familyi={K\bibinitperiod},
         given={Alex},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{KA1}
    \strng{fullhash}{KA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Learning Multiple Layers of Features from Tiny Images}
    \field{journaltitle}{University of Toronto}
    \field{month}{05}
    \field{year}{2012}
  \endentry

  \entry{lecun-89c}{article}{}
    \name{author}{9}{}{%
      {{hash=LY}{%
         family={LeCun},
         familyi={L\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=JLD}{%
         family={Jackel},
         familyi={J\bibinitperiod},
         given={L.\bibnamedelima D.},
         giveni={L\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=BB}{%
         family={Boser},
         familyi={B\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=DJS}{%
         family={Denker},
         familyi={D\bibinitperiod},
         given={J.\bibnamedelima S.},
         giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=GHP}{%
         family={Graf},
         familyi={G\bibinitperiod},
         given={H.\bibnamedelima P.},
         giveni={H\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=GI}{%
         family={Guyon},
         familyi={G\bibinitperiod},
         given={I.},
         giveni={I\bibinitperiod},
      }}%
      {{hash=HD}{%
         family={Henderson},
         familyi={H\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=HRE}{%
         family={Howard},
         familyi={H\bibinitperiod},
         given={R.\bibnamedelima E.},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=HW}{%
         family={Hubbard},
         familyi={H\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{LY+1}
    \strng{fullhash}{LYJLDBBDJSGHPGIHDHREHW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1989}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{note}{invited paper}
    \field{pages}{41\bibrangedash 46}
    \field{title}{Handwritten Digit Recognition: Applications of Neural Net
  Chips and Automatic Learning}
    \field{journaltitle}{IEEE Communication}
    \field{year}{1989}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{lecun-98b}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=LY}{%
         family={LeCun},
         familyi={L\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Bottou},
         familyi={B\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=OG}{%
         family={Orr},
         familyi={O\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=MK}{%
         family={Muller},
         familyi={M\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=OG}{%
         family={Orr},
         familyi={O\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={K.},
         familyi={K\bibinitperiod},
         given={Muller},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{LY+1}
    \strng{fullhash}{LYBLOGMK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1998}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{booktitle}{Neural Networks: Tricks of the trade}
    \field{title}{Efficient BackProp}
    \field{year}{1998}
  \endentry

  \entry{mnist}{article}{}
    \name{author}{2}{}{%
      {{hash=LY}{%
         family={LeCun},
         familyi={L\bibinitperiod},
         given={Yann},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=CC}{%
         family={Cortes},
         familyi={C\bibinitperiod},
         given={Corinna},
         giveni={C\bibinitperiod},
      }}%
    }
    \keyw{MSc _checked character_recognition mnist network neural}
    \strng{namehash}{LYCC1}
    \strng{fullhash}{LYCC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{howpublished}{http://yann.lecun.com/exdb/mnist/}
    \field{title}{{MNIST} handwritten digit database}
    \verb{url}
    \verb http://yann.lecun.com/exdb/mnist/
    \endverb
    \field{year}{2010}
  \endentry

  \entry{github}{manual}{}
    \name{author}{1}{}{%
      {{hash=LV}{%
         family={Lut},
         familyi={L\bibinitperiod},
         given={Volodymyr},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{LV1}
    \strng{fullhash}{LV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{note}{\url{https://github.com/volodymyrlut/masters-project}}
    \field{title}{Neural Architecture Search: A Probabilistic Approach}
    \field{year}{2020}
  \endentry

  \entry{MnihKSGAWR13}{article}{}
    \name{author}{7}{}{%
      {{hash=MV}{%
         family={Mnih},
         familyi={M\bibinitperiod},
         given={Volodymyr},
         giveni={V\bibinitperiod},
      }}%
      {{hash=KK}{%
         family={Kavukcuoglu},
         familyi={K\bibinitperiod},
         given={Koray},
         giveni={K\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Silver},
         familyi={S\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Graves},
         familyi={G\bibinitperiod},
         given={Alex},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AI}{%
         family={Antonoglou},
         familyi={A\bibinitperiod},
         given={Ioannis},
         giveni={I\bibinitperiod},
      }}%
      {{hash=WD}{%
         family={Wierstra},
         familyi={W\bibinitperiod},
         given={Daan},
         giveni={D\bibinitperiod},
      }}%
      {{hash=RMA}{%
         family={Riedmiller},
         familyi={R\bibinitperiod},
         given={Martin\bibnamedelima A.},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{MV+1}
    \strng{fullhash}{MVKKSDGAAIWDRMA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{eprint}
    \verb 1312.5602
    \endverb
    \field{title}{Playing Atari with Deep Reinforcement Learning}
    \verb{url}
    \verb http://arxiv.org/abs/1312.5602
    \endverb
    \field{volume}{abs/1312.5602}
    \field{journaltitle}{CoRR}
    \field{eprinttype}{arXiv}
    \field{year}{2013}
  \endentry

  \entry{flowers}{article}{}
    \name{author}{2}{}{%
      {{hash=NME}{%
         family={Nilsback},
         familyi={N\bibinitperiod},
         given={M-E.},
         giveni={M\bibinitperiod-E\bibinitperiod},
      }}%
      {{hash=ZA}{%
         family={Zisserman},
         familyi={Z\bibinitperiod},
         suffix={A.},
         suffixi={A\bibinitperiod},
         given={2008},
         giveni={\bibinitperiod},
      }}%
    }
    \keyw{fastai}
    \strng{namehash}{NMEZA1}
    \strng{fullhash}{NMEZA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{abstract}{%
    A 102 category dataset consisting of 102 flower categories, commonly
  occuring in the United Kingdom. Each class consists of 40 to 258 images. The
  images have large scale, pose and light variations.%
    }
    \field{title}{Oxford 102 Flowers}
  \endentry

  \entry{NEURIPS2019_9015}{incollection}{}
    \name{author}{21}{}{%
      {{hash=PA}{%
         family={Paszke},
         familyi={P\bibinitperiod},
         given={Adam},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Gross},
         familyi={G\bibinitperiod},
         given={Sam},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MF}{%
         family={Massa},
         familyi={M\bibinitperiod},
         given={Francisco},
         giveni={F\bibinitperiod},
      }}%
      {{hash=LA}{%
         family={Lerer},
         familyi={L\bibinitperiod},
         given={Adam},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Bradbury},
         familyi={B\bibinitperiod},
         given={James},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CG}{%
         family={Chanan},
         familyi={C\bibinitperiod},
         given={Gregory},
         giveni={G\bibinitperiod},
      }}%
      {{hash=KT}{%
         family={Killeen},
         familyi={K\bibinitperiod},
         given={Trevor},
         giveni={T\bibinitperiod},
      }}%
      {{hash=LZ}{%
         family={Lin},
         familyi={L\bibinitperiod},
         given={Zeming},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=GN}{%
         family={Gimelshein},
         familyi={G\bibinitperiod},
         given={Natalia},
         giveni={N\bibinitperiod},
      }}%
      {{hash=AL}{%
         family={Antiga},
         familyi={A\bibinitperiod},
         given={Luca},
         giveni={L\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Desmaison},
         familyi={D\bibinitperiod},
         given={Alban},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Kopf},
         familyi={K\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
      {{hash=YE}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Edward},
         giveni={E\bibinitperiod},
      }}%
      {{hash=DZ}{%
         family={DeVito},
         familyi={D\bibinitperiod},
         given={Zachary},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={Raison},
         familyi={R\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=TA}{%
         family={Tejani},
         familyi={T\bibinitperiod},
         given={Alykhan},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={Chilamkurthy},
         familyi={C\bibinitperiod},
         given={Sasank},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SB}{%
         family={Steiner},
         familyi={S\bibinitperiod},
         given={Benoit},
         giveni={B\bibinitperiod},
      }}%
      {{hash=FL}{%
         family={Fang},
         familyi={F\bibinitperiod},
         given={Lu},
         giveni={L\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Bai},
         familyi={B\bibinitperiod},
         given={Junjie},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={Chintala},
         familyi={C\bibinitperiod},
         given={Soumith},
         giveni={S\bibinitperiod},
      }}%
    }
    \name{editor}{6}{}{%
      {{hash=WH}{%
         family={Wallach},
         familyi={W\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=LH}{%
         family={Larochelle},
         familyi={L\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Beygelzimer},
         familyi={B\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=dABF}{%
         prefix={d\textquotesingle},
         prefixi={d\bibinitperiod},
         family={Alch\'{e}-Buc},
         familyi={A\bibinitperiod-B\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=FE}{%
         family={Fox},
         familyi={F\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=GR}{%
         family={Garnett},
         familyi={G\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Curran Associates, Inc.}%
    }
    \strng{namehash}{PA+1}
    \strng{fullhash}{PAGSMFLABJCGKTLZGNALDAKAYEDZRMTACSSBFLBJCS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{booktitle}{Advances in Neural Information Processing Systems 32}
    \field{pages}{8024\bibrangedash 8035}
    \field{title}{PyTorch: An Imperative Style, High-Performance Deep Learning
  Library}
    \verb{url}
    \verb http://papers.neurips.cc/paper/9015-pytorch-an-imperative-style-high-
    \verb performance-deep-learning-library.pdf
    \endverb
    \field{year}{2019}
  \endentry

  \entry{2017arXiv170404110S}{article}{}
    \name{author}{3}{}{%
      {{hash=SD}{%
         family={{Salinas}},
         familyi={S\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=FV}{%
         family={{Flunkert}},
         familyi={F\bibinitperiod},
         given={Valentin},
         giveni={V\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={{Gasthaus}},
         familyi={G\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
    }
    \keyw{Computer Science - Artificial Intelligence, Computer Science -
  Machine Learning, Statistics - Machine Learning}
    \strng{namehash}{SDFVGJ1}
    \strng{fullhash}{SDFVGJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{eid}{arXiv:1704.04110}
    \verb{eprint}
    \verb 1704.04110
    \endverb
    \field{pages}{arXiv:1704.04110}
    \field{title}{{DeepAR: Probabilistic Forecasting with Autoregressive
  Recurrent Networks}}
    \field{journaltitle}{arXiv e-prints}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.AI}
    \field{year}{2017}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{SnoekLA12}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=SJ}{%
         family={Snoek},
         familyi={S\bibinitperiod},
         given={Jasper},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LH}{%
         family={Larochelle},
         familyi={L\bibinitperiod},
         given={Hugo},
         giveni={H\bibinitperiod},
      }}%
      {{hash=ARP}{%
         family={Adams},
         familyi={A\bibinitperiod},
         given={Ryan\bibnamedelima P.},
         giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \name{editor}{5}{}{%
      {{hash=BPL}{%
         family={Bartlett},
         familyi={B\bibinitperiod},
         given={Peter\bibnamedelima L.},
         giveni={P\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=PFCN}{%
         family={Pereira},
         familyi={P\bibinitperiod},
         given={Fernando C.\bibnamedelima N.},
         giveni={F\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim
  N\bibinitperiod},
      }}%
      {{hash=BCJC}{%
         family={Burges},
         familyi={B\bibinitperiod},
         given={Christopher J.\bibnamedelima C.},
         giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim
  C\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Bottou},
         familyi={B\bibinitperiod},
         given={Léon},
         giveni={L\bibinitperiod},
      }}%
      {{hash=WKQ}{%
         family={Weinberger},
         familyi={W\bibinitperiod},
         given={Kilian\bibnamedelima Q.},
         giveni={K\bibinitperiod\bibinitdelim Q\bibinitperiod},
      }}%
    }
    \keyw{learning machine machine-learning parameter-tuning tuning}
    \strng{namehash}{SJLHARP1}
    \strng{fullhash}{SJLHARP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{NIPS}
    \field{pages}{2960\bibrangedash 2968}
    \field{title}{Practical Bayesian Optimization of Machine Learning
  Algorithms.}
    \verb{url}
    \verb http://dblp.uni-trier.de/db/conf/nips/nips2012.html#SnoekLA12
    \endverb
    \field{year}{2012}
  \endentry

  \entry{2019arXiv190511946T}{article}{}
    \name{author}{2}{}{%
      {{hash=TM}{%
         family={{Tan}},
         familyi={T\bibinitperiod},
         given={Mingxing},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LQV}{%
         family={{Le}},
         familyi={L\bibinitperiod},
         given={Quoc\bibnamedelima V.},
         giveni={Q\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
    }
    \keyw{Computer Science - Machine Learning, Computer Science - Computer
  Vision and Pattern Recognition, Statistics - Machine Learning}
    \strng{namehash}{TMLQV1}
    \strng{fullhash}{TMLQV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{eid}{arXiv:1905.11946}
    \verb{eprint}
    \verb 1905.11946
    \endverb
    \field{pages}{arXiv:1905.11946}
    \field{title}{{EfficientNet: Rethinking Model Scaling for Convolutional
  Neural Networks}}
    \field{journaltitle}{arXiv e-prints}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.LG}
    \field{year}{2019}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Thomas15a}{article}{}
    \name{author}{1}{}{%
      {{hash=TPS}{%
         family={Thomas},
         familyi={T\bibinitperiod},
         given={Philip\bibnamedelima S.},
         giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{TPS1}
    \strng{fullhash}{TPS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{eprint}
    \verb 1512.09075
    \endverb
    \field{title}{A Notation for Markov Decision Processes}
    \verb{url}
    \verb http://arxiv.org/abs/1512.09075
    \endverb
    \field{volume}{abs/1512.09075}
    \field{journaltitle}{CoRR}
    \field{eprinttype}{arXiv}
    \field{year}{2015}
  \endentry

  \entry{thornton2013auto}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=TC}{%
         family={Thornton},
         familyi={T\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
      {{hash=HF}{%
         family={Hutter},
         familyi={H\bibinitperiod},
         given={Frank},
         giveni={F\bibinitperiod},
      }}%
      {{hash=HHH}{%
         family={Hoos},
         familyi={H\bibinitperiod},
         given={Holger\bibnamedelima H},
         giveni={H\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=LBK}{%
         family={Leyton-Brown},
         familyi={L\bibinitperiod-B\bibinitperiod},
         given={Kevin},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {ACM}%
    }
    \keyw{citedby:scholar:count:262 citedby:scholar:timestamp:2017-9-29 thema
  thema:automl uw_ws17_ml}
    \strng{namehash}{TC+1}
    \strng{fullhash}{TCHFHHHLBK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{booktitle}{Proceedings of the 19th ACM SIGKDD international
  conference on Knowledge discovery and data mining}
    \field{pages}{847\bibrangedash 855}
    \field{title}{Auto-WEKA: Combined selection and hyperparameter optimization
  of classification algorithms}
    \verb{url}
    \verb https://arxiv.org/pdf/1208.3719
    \endverb
    \field{year}{2013}
  \endentry

  \entry{pmlr-v97-ying19a}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=YC}{%
         family={Ying},
         familyi={Y\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Klein},
         familyi={K\bibinitperiod},
         given={Aaron},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CE}{%
         family={Christiansen},
         familyi={C\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
      {{hash=RE}{%
         family={Real},
         familyi={R\bibinitperiod},
         given={Esteban},
         giveni={E\bibinitperiod},
      }}%
      {{hash=MK}{%
         family={Murphy},
         familyi={M\bibinitperiod},
         given={Kevin},
         giveni={K\bibinitperiod},
      }}%
      {{hash=HF}{%
         family={Hutter},
         familyi={H\bibinitperiod},
         given={Frank},
         giveni={F\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=CK}{%
         family={Chaudhuri},
         familyi={C\bibinitperiod},
         given={Kamalika},
         giveni={K\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Salakhutdinov},
         familyi={S\bibinitperiod},
         given={Ruslan},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {PMLR}%
    }
    \strng{namehash}{YC+1}
    \strng{fullhash}{YCKACEREMKHF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \field{booktitle}{Proceedings of the 36th International Conference on
  Machine Learning}
    \field{pages}{7105\bibrangedash 7114}
    \field{series}{Proceedings of Machine Learning Research}
    \field{title}{{NAS}-Bench-101: Towards Reproducible Neural Architecture
  Search}
    \verb{url}
    \verb http://proceedings.mlr.press/v97/ying19a.html
    \endverb
    \field{volume}{97}
    \list{location}{1}{%
      {Long Beach, California, USA}%
    }
    \field{year}{2019}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{ZeilerF13}{article}{}
    \name{author}{2}{}{%
      {{hash=ZMD}{%
         family={Zeiler},
         familyi={Z\bibinitperiod},
         given={Matthew\bibnamedelima D.},
         giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=FR}{%
         family={Fergus},
         familyi={F\bibinitperiod},
         given={Rob},
         giveni={R\bibinitperiod},
      }}%
    }
    \keyw{dblp}
    \strng{namehash}{ZMDFR1}
    \strng{fullhash}{ZMDFR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{title}{Visualizing and Understanding Convolutional Networks.}
    \verb{url}
    \verb http://dblp.uni-trier.de/db/journals/corr/corr1311.html#ZeilerF13
    \endverb
    \field{volume}{abs/1311.2901}
    \field{journaltitle}{CoRR}
    \field{year}{2013}
  \endentry

  \entry{ZophL16}{article}{}
    \name{author}{2}{}{%
      {{hash=ZB}{%
         family={Zoph},
         familyi={Z\bibinitperiod},
         given={Barret},
         giveni={B\bibinitperiod},
      }}%
      {{hash=LQV}{%
         family={Le},
         familyi={L\bibinitperiod},
         given={Quoc\bibnamedelima V.},
         giveni={Q\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZBLQV1}
    \strng{fullhash}{ZBLQV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \verb{eprint}
    \verb 1611.01578
    \endverb
    \field{title}{Neural Architecture Search with Reinforcement Learning}
    \verb{url}
    \verb http://arxiv.org/abs/1611.01578
    \endverb
    \field{volume}{abs/1611.01578}
    \field{journaltitle}{CoRR}
    \field{eprinttype}{arXiv}
    \field{year}{2016}
  \endentry
\endsortlist
\endinput
