This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: master-thesis-template.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: master-thesis-template-blx.bib
Database file #2: masters.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 24 entries,
            6256 wiz_defined-function locations,
            1357 strings with 17874 characters,
and the built_in function-call counts, 216194 in all, are:
= -- 16792
> -- 3137
< -- 678
+ -- 6961
- -- 1366
* -- 17028
:= -- 25705
add.period$ -- 0
call.type$ -- 24
change.case$ -- 303
chr.to.int$ -- 43
cite$ -- 46
duplicate$ -- 24625
empty$ -- 18327
format.name$ -- 2492
if$ -- 41568
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 0
newline$ -- 1373
num.names$ -- 1030
pop$ -- 9022
preamble$ -- 1
purify$ -- 590
quote$ -- 0
skip$ -- 4315
stack$ -- 0
substring$ -- 29490
swap$ -- 4932
text.length$ -- 742
text.prefix$ -- 23
top$ -- 1
type$ -- 804
warning$ -- 0
while$ -- 3370
width$ -- 0
write$ -- 1350
