This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: master-thesis-template.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: master-thesis-template-blx.bib
Database file #2: masters.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            6256 wiz_defined-function locations,
            1255 strings with 12358 characters,
and the built_in function-call counts, 50727 in all, are:
= -- 3378
> -- 984
< -- 253
+ -- 1284
- -- 396
* -- 4000
:= -- 5286
add.period$ -- 0
call.type$ -- 9
change.case$ -- 116
chr.to.int$ -- 41
cite$ -- 16
duplicate$ -- 5518
empty$ -- 4694
format.name$ -- 601
if$ -- 10324
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 0
newline$ -- 353
num.names$ -- 365
pop$ -- 2818
preamble$ -- 1
purify$ -- 168
quote$ -- 0
skip$ -- 1481
stack$ -- 0
substring$ -- 5605
swap$ -- 1443
text.length$ -- 246
text.prefix$ -- 8
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 680
width$ -- 0
write$ -- 345
